{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}"/>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    background-color: #FA3838;
    width: 100%;
    height: 80px;
}

.container {
    text-align: center;
    display: flex;
    width: 100%;
    height: 855px;
}

.container > .container-left .container-right {
    flex: 15%;
}

.container-center {
    flex: 70%;
}

.connection-check > p {
    color: #ffffff;
    float: right;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 25px;
}

.logout > a {
    color: #ffffff;
    float: right;
    font-size: 20px;
    margin-right: 20px;
    margin-top: 25px;
}

</style>
<body>
    <nav class="navbar">
        <div class="logout">
            <a href="/logout"> 로그아웃 </a>
        </div>

        <div class="connection-check">
            <p>환영합니다.{user}님</p>
        </div>
    </nav> 
{% block content %}
{% endblock %}    
</body>
</html>